// Declare primary font
@font-face {
  font-family: 'Myriad-Pro';
  src: url('../fonts/MyriadWebPro.ttf');
}

@import "../styles/variables.less";

// Helpers and other classes not found in bootstrap
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  /* Negative indent footer by it's height */
  margin: 0 auto -52px;
}
#pad {
  height: 75px;

  @media (max-width: 768px) {
    height: 100px;
  }
}

// To unbold form labels, auto add optional string
.optional {
  font-weight: normal;
  white-space: nowrap;
}
.optional::after {
  content: " (optional)";
}

.if-applicable {
  font-weight: normal;
  white-space: nowrap;
}
.if-applicable::after {
  content: " (if applicable)";
}

.success {
  color: @brand-success;
}

.danger {
  color: @brand-danger;
}

// Upper cases text and input fields
.to-upper {
  text-transform: uppercase;
}

// AngualarJS Helpers
[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
  text-decoration: none!important;
}

.msp-btn-radio {
  background: #2962FF;
  color: white;
  &:hover {
    background: #2962FF;
    color: white;
  }
  &:not(:hover) {
    background: #2962FF;
    color: white;
  }
  &:selection {
    background: #2962FF;
  }
  &:active {
    background: #2962FF;
  }
}

/* Apply our bootstrap theme form-control to the input of the component using some
   some less magic */
.completer-holder input {
  .form-control;
}

/* Add modal header color */
.modal-header-primary {
  background: @brand-primary;

  h2 {
    color: white;
    font-weight: 600;
  }
}

/* A more visually important HR */
.strong-hr {
  border: none;
  height: 1px;
  /* Set the hr color */
  color: #333; /* old IE */
  background-color: #333; /* Modern Browsers */

}

.strong {
  font-weight: 600;
}

h3 i {
    margin-right: 5px;
    color: #036;
}
.shade{
  text-shadow: 2px 2px 4px yellow;
}

.pointer{
  cursor:pointer;

}
p.intro {
    font-size: @font-size-large;
    margin-top: 20px;
}

/*
Special accessibility class to hide things like labels but still have the readable by screen readers
 */
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}
/*
  Hide spinners in firefox
 */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
}